PORT=3000 
DB_CONNECT_STRING = mongodb+srv://islamrejaul130:8777691155@storeroom.vujhtxb.mongodb.net/Leetcode
JWT_KEY = oeh5V9cb7RCpABIctqfE1fspl9AM1jTz0zoA6xH8Kod
REDIS_PASS = xtvVCavkAtoZZ5QAOCyTzBC6M11QqMyi
JUDGE0_KEY = 462d9c5442mshb944eeed0862cdap142fa6jsn9339dd71b087
GEMINI_KEY = AIzaSyDEzCqwGYnrL9ZzdF4fYQg4bxIyrUX4UXM
CLOUDINARY_CLOUD_NAME = dfdxljlsy
CLOUDINARY_API_KEY = 586979442994871
CLOUDINARY_API_SECRET =pWkYQZMzJ0s0FKWO60Gc8tFai_4





# JWT_KEY = uQGsr5Dk50Ac4icD42Ez5ybRiNqclibwA5ZLehg2U95